 "users": [
    {
      "authType": "string",
      "details": {
        "avatar": "string",
        "email": "string",
        "firstName": "string",
        "groups": [
          "string"
        ],
        "isGuest": true,
        "lastName": "string",
        "middleName": "string",
        "phone": "string",
        "roles": [
          "string"
        ]
      },
      "id": "string",
      "status": "string",
      "type": "client",
      "username": "string"
    }
  ]

  https://app.clickup.com/9018316457/docs/8crh5n9-418/8crh5n9-2438
  https://www.figma.com/design/oVVSj08qN0VyktteDnKkDv/MVP-App?node-id=24-1220&t=zO7I7LJNvP1qVuFX-0